<MetronomeWidget>:
    tempo_value_label_widget: tempo_value_label
    orientation: "vertical"
    Button:
        text: "Tap"
        on_press: root.on_tap_button()
    GridLayout:
        cols: 2
        Label:
            text: "Tempo"
        Label:
            id: tempo_value_label
            text: "0"
